<!doctype html>
<html lang="hu">
<head>
	<meta charset="utf-8">
	
	<title>Első kávé</title>
	
	<meta name="description" content="Első kávé - Én alapvetően az a fajta ember vagyok, aki vagy azonnal felkel, vagy 2 óra múlva...">
	<meta name="author" content="Bakos Bence">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: rgba(119, 247, 8, 0.3);">
	<main>
		<div id="wallpaper" style="top:36px;height:1400px;">
			&nbsp; 
		</div>
		<header id="header-title">
		</header>
		<section id="block-600">
			<div class="content-img" style="background-image:url(img/coffee.jpg)">
			
				<h1>Első kávé</h1>
			</div>
			<p>
				Én alapvetően az a fajta ember vagyok, aki vagy azonnal felkel, vagy 2 óra múlva 
				riadok fel, hogy lekéstem az első 2 órámat.
			</p>
			<p>

				Pont ezért nagyon fontos, hogy a reggeli rutint bezsírozzam egy kis zenével, 
				valamivel, ami segít kiegyensúlyozottan kezdeni a napomat. 
			</p>
			<p>

				A kedvenc számom, amit nem tudok meghallgatni elégszer, a Great Vacation, 
				ami mindig semlegesíti bennem a stresszt, ami elönti az agyam, mikor belegondolok a 
				napom elkövetkezendő történéseibe. Amikor a nep se jött még fel, az ember nem igazán 
				áll készen belül, de már a bejárati ajtó fele megy felöltözve, cipőben, táskával, akkor 
				egy ilyen dal ki tud segíteni, és leheletnyi erőt ad.
			</p>
			<aside>
				<figure>
					<a href="https://open.spotify.com/track/4wR2cuDiIkxj5w3yAflqGG?si=caYeaEMDSh-aup1LLLwZMQ">
						<div class="album-cover" style="background-image:url('img/greatVa.jpg')"></div>
					</a>
					<figcaption>
						Great Vacation
					</figcaption>
				</figure>
				<figure>
					<a href="https://open.spotify.com/track/7geQWYSQfDNILUUbpRPMCD?si=oXqrJW6tR4KC2_DeuunhHQ">
						<div class="album-cover" style="background-image:url('img/modernman.jpg')"></div>
					</a>
					<figcaption>
						Modern man intermission
					</figcaption>
				</figure>
				<figure>
					<a href="https://open.spotify.com/album/3OqRGywivnQ0IeClUeUa4n?si=sBGc88H-SpSEypRNgWzebw">
						<div class="album-cover" style="background-image:url('img/subm.jpg')"></div>
					</a>
					<figcaption>
						Alex Turner - Submarine
					</figcaption>
				</figure>
				<figure>
					<a href="https://open.spotify.com/artist/1QAJqy2dA3ihHBFIHRphZj?si=2-iYHYkDQKqFPqYgrYufTg">
						<div class="album-cover" style="background-image:url('img/cas.jpg')"></div>
					</a>
					<figcaption>
						Cigarette after sex
					</figcaption>
				</figure>
				<figure>
					<a href="https://open.spotify.com/artist/3ASyBGOeYD6Sk0Vccg8sBW?si=-37N7Vf8SjmqVGIrvQcbhA">
						<div class="album-cover" style="background-image:url('img/toh.jpg')"></div>
					</a>
					<figcaption>
						Toh Kay
					</figcaption>
				</figure>
				<br class="clear" />
			</aside>
		</section>
	</main>
	<header id="timeLine">
		<div class="tl-vertical-line"></div>
		<a class="tl-text" href="elso-kave.html" style="top:20vh" data-color="255, 111, 0">
			<div class="tl-time little">6:00</div>
			<div class="tl-title little">Első kávé</div>
		</a>
		
		<a class="tl-text" href="tomeges-kozlekedes.html" style="top:30vh" data-color="0, 255, 8">
			<div class="tl-time little">7:30</div>
			<div class="tl-title little">Tömeg[es]közlekedés</div>
		</a>
		
		<a class="tl-text" href="mindennek-is.html" style="top:40vh" data-color="43, 0, 255">
			<div class="tl-time little">10:00</div>
			<div class="tl-title little">Mindennek is</div>
		</a>
		
		<a class="tl-text" href="masodik-kave.html" style="top:50vh" data-color="255, 8, 0">
			<div class="tl-time little">12:30</div>
			<div class="tl-title little">A második kávé</div>
		</a>
		
		<a class="tl-text" href="hazafele.html" style="top:60vh" data-color="143, 33, 139">

			<div class="tl-time little">15:00</div>
			<div class="tl-title little">Hazafelé</div>
		</a>
		
		<a class="tl-text" href="workout.html" style="top:70vh" data-color="164, 171, 164">
			<div class="tl-time little">18:00</div>
			<div class="tl-title little">WORKOUT!</div>
		</a>
		
		<a class="tl-text" href="nem-iszunk-meg-valamit.html" style="top:80vh" data-color="0,0,0">
			<div class="tl-time little">20:00</div>
			<div class="tl-title little">"Nem iszunk meg valamit?"</div>
		</a>
	</header>

</body>
</html>